m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1770804069
V37ECF9@^>]GN[2EN67[Mi1
04 11 4 work and_gate_tb fast 0
=1-84ba598a9d55-698c5364-16a-3bc0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vand_gate
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1770804010
!i10b 1
!s100 H?]_<5_eVJSTNJaeX81h50
I4YE_6<TEZC`8dO47>MRZE3
S1
Z3 dC:/Users/User/Desktop/lab_1 dsd
w1770803868
8C:/Users/User/Desktop/lab_1 dsd/and_gate.sv
FC:/Users/User/Desktop/lab_1 dsd/and_gate.sv
!i122 2
L0 2 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1770804010.000000
!s107 C:/Users/User/Desktop/lab_1 dsd/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/lab_1 dsd/and_gate.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vand_gate_tb
R1
R2
!i10b 1
!s100 4BJzgCULZO`Oo9O`j7XCC3
I91lPN4Hekl3^4CnVTT]ga3
S1
R3
w1770803998
8C:/Users/User/Desktop/lab_1 dsd/and_gatetb.sv
FC:/Users/User/Desktop/lab_1 dsd/and_gatetb.sv
!i122 3
L0 1 32
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/User/Desktop/lab_1 dsd/and_gatetb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/lab_1 dsd/and_gatetb.sv|
!i113 0
R7
R0
